<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_diet_input"
    app:roundLayout="@layout/round_activity_diet_input"
    tools:context="me.danieldobalian.balance.DietInputActivity"
    tools:deviceIds="wear"
    android:background="#FFFFFF">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/myRatingBar"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/star1"
            android:background="@drawable/starunhighlight"
            android:layout_above="@+id/frameLayout2"
            android:layout_alignEnd="@+id/textView11" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/star2"
            android:background="@drawable/starunhighlight" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/star3"
            android:background="@drawable/starunhighlight" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/star4"
            android:background="@drawable/starunhighlight" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/star5"
            android:background="@drawable/starunhighlight" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Diet"
        android:id="@+id/textView10"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Unhealthy"
        android:id="@+id/textView7"
        android:textColor="#000000"
        android:layout_below="@+id/linearLayout"
        android:layout_toStartOf="@+id/myRatingBar"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="healthy"
        android:id="@+id/textView8"
        android:textColor="#000000"
        android:textSize="10dp"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignEnd="@+id/linearLayout" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/input"
        android:layout_alignBottom="@+id/myRatingBar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/check" />

</RelativeLayout>
